# search

./: pom.xml
search-base/: pom.xml
search-base/src/main/java/cn/com/component/: SearchBaseApplication.java
search-base/src/main/java/cn/com/component/entity/: AdEntity.java  BaseEntity.java  SearchAdEntity.java  UserEntity.java
search-base/src/main/java/cn/com/component/searchDto/: MySearchResult.java  SearchRequestVO.java  SearchResponseVO.java  SearchResquestVO.java
search-client/: pom.xml
search-client/src/main/java/cn/com/component/: SearchClientApplication.java
search-client/src/main/java/cn/com/component/config/: Config.java  SpringSecurityConfig.java  Swqgger2Config.java
search-client/src/main/java/cn/com/component/controller/: ElasticSearchController.java  Page2GoController.java
search-client/src/main/java/cn/com/component/dao/: AdDao.java
search-client/src/main/java/cn/com/component/elasticsearch/: ElasticsearchConnentFactroy.java  ElasticsearchPoolConfig.java  ElasticsearchPoolFactrory.java
search-client/src/main/java/cn/com/component/service/: AdService.java  BaseService.java
search-client/src/main/java/cn/com/component/service/impl/: AdServiceImpl.java
search-client/src/main/java/cn/com/component/utils/: BeanUtils.java  CommonUtils.java  ConfigReadUtils.java  EntityMapService.java
search-client/src/main/resources/: application-elasticsearch.properties  application.properties  log4j.properties
search-client/src/test/java/cn/com/component/: SearchClientApplicationTests.java
search-consumer/: pom.xml
search-consumer/src/main/java/cn/com/component/: SearchConsumerApplication.java
search-consumer/src/main/java/cn/com/component/config/: Swqgger2Config.java
search-consumer/src/main/java/cn/com/component/controller/: ElasticsearchController.java  Page2GoController.java
search-consumer/src/main/java/cn/com/component/provide/: ProvideService.java
search-consumer/src/main/resources/: application.properties  log4j.properties
search-server/: pom.xml
search-server/src/main/java/cn/com/component/: SearchServerApplication.java
search-server/src/main/resources/: application.properties
