elasticsearch.url=127.0.0.1

elasticsearch.index = elasticsearch

elasticsearch.port=9200

elasticsearch.schme=http

elasticsearch.maxTotal=20
elasticsearch.maxIdle=20
elasticsearch.minIdle=0
elasticsearch.maxWaitMillis=-1