spring.profiles.active=elasticsearch
spring.application.name=search-client
server.port=9090
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

security.user.name=fhz
security.user.password=fhz123 


#mybatis数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://114.215.151.127:3306/test?autoReconnect=true&initialTimeout=3&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=WANG199000zz
#Oracle数据库配置
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.59.95:1521/HFSGY
#spring.datasource.username=u_uop_dev
#spring.datasource.password=u_uop_dev_2016
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#JPA配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true